//JSON
//JAVASCRIPT OBJECT NOTATION

1.OBJECT TO JSON
JSON.stringify(obj)

let json = JSON.stringify(true);
console.log(json);

json = JSON.stringify(['apple','banana']);
console.log(json);

console.rabbit = {
  name:'tori',
  color:'white',
  size:null,
  birthDate:new Date(),
  jump: () => {
  console.log(`{name} can jump!`);
  },
};

json.JSON.stringify(rabbit);
console.log(json);

json = JSON.stringify(rabbit, ['name','color','size']);
console.log(json);

json = JSON.stringfy(rabbit, (key,value) =>{
  console.log(`key:${key}, value: ${value}`);
  return key === 'name' ? 'ihyeon' : value;
});
console.log(json);


2.JSON to Object(obj)
JSON.parse(obj);

json = JSON.stringify(rabbit);

//const obj = JSON.parse(json);
const obj = JSON.parse(json, (key,value)=>{
    console.log(`key:${key}, value: ${value}`);
  return key === 'birthDate' ? new Date(value) : value;
 });
console.log(obj);
rabbit.jump();
//obj.jump();

console.log(rabbit.birthDate.getDate());
//console.log(obj.birthDate.getDate());


